# microService

./: pom.xml
src/main/java/com/cpllz/the16th/: The16thApplication.java
src/main/java/com/cpllz/the16th/controller/: UploadController.java  UploadFileController.java  UserController.java
src/main/java/com/cpllz/the16th/mapper/: UserMapper.java
src/main/java/com/cpllz/the16th/pojo/: UploadFileStatus.java  User.java
src/main/java/com/cpllz/the16th/service/: UserService.java
src/main/java/com/cpllz/the16th/service/Impl/: UserServiceImpl.java
src/main/java/com/cpllz/the16th/util/: CorsConfig.java  Demo.java  Demo2.java  HttpUtils.java  MyWebMvcConfig.java
src/main/java/com/cpllz/the16th/util/Thread/: ThreadPool.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java
src/main/java/com/cpllz/the16th/util/aes/: AesEncryptUtil.java  AesEncryptUtil2.java
src/main/java/com/cpllz/the16th/util/docparse/: PoiWordToHtml.java
src/main/java/com/cpllz/the16th/util/idcreater/: IdWorker.java
src/main/java/com/cpllz/the16th/util/jdbc/: JdbcTest.java
src/main/java/com/cpllz/the16th/util/pinyin/: PinyinDemo.java
src/main/java/com/cpllz/the16th/util/time/: TimeParse.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/cpllz/the16th/: The16thApplicationTests.java
