spring.datasource.url=jdbc:mysql://118.25.125.187:3306/cpp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Admin12345
server.port=8000

mybaits.type-aliases-package=com.cpllz.the16th.pojo
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
prop.upload-folder= D:/work/pic/

