spring.datasource.url=jdbc:mysql://118.25.125.187:3306/account
spring.datasource.username=root
spring.datasource.password=123456


mybaits.type-aliases-package=com.cpllz.the16th.pojo
mybatis.mapper-locations = classpath:mapper/*Mapper.xml